# drools-examples

drools-hello-world/: .project  pom.xml
drools-hello-world/src/main/java/com/sample/app/: App.java
drools-hello-world/src/main/java/com/sample/app/model/: Student.java
drools-hello-world/src/main/resources/: student_grade.drl
